map $http_host $MAGE_RUN_CODE {
    default '';
}

upstream fastcgi_backend {
    server  php:9000;
}

upstream fastcgi_backend_72 {
    server  php:9000;
}

server {
    listen 80;
    server_name byraservice.localhost;
    set $MAGE_ROOT /var/www/html/byraservice;
    set $MAGE_RUN_TYPE website;
    include /var/www/html/byraservice/nginx.conf.sample;
}

server {
    listen 80;
    server_name tfjelland.localhost;
    set $MAGE_ROOT /var/www/html/tfjelland;
    set $MAGE_RUN_TYPE website;
    include /var/www/html/tfjelland/nginx.conf.sample;
}
