map $http_host $MAGE_RUN_CODE {
    default '';
}

upstream fastcgi_backend {
    server  php:9000;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_TYPE website;
    include /var/www/html/nginx.conf.sample;
}

